<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Boilerplate Starter kit v1.08</title>
    <link rel="stylesheet" href="assets/css/reset.css" type="text/css">
  	<link rel="stylesheet" href="assets/css/brex.css" type="text/css">
  	<script src="assets/js/jquery-3.4.1.min.js"></script>
  	<script src="assets/js/brex.js"></script>
  </head>
  <body>
    <!-- DO NOT REMOVE ABOVE -->
    <!-- start here -->

<div class="tittle">
  BRE-X
</div>

<br>
<br>

    <div class="info">
Bre-X Minerals Ltd. was a Canadian gold exploration company that perpetrated one of the biggest mining scams and frauds in Canadian history. Bre-X Minerals was formed by former stockbroker David Walsh in 1988. In 1993, at the behest of Walsh's partner, geologist John Felderhof, the company commenced gold exploration near the Busang river in Indonesia, with geologist Michael de Guzman hired as the exploration manager. By 1996, Bre-X was estimating that the Busang property contained 47 million ounces of gold and the company's market capitalization had exceeded C$6 billion.
<br>
<br>

The scam unraveled rapidly in March 1997, after de Guzman reportedly fell to his death from a helicopter over the Indonesian jungle, shortly after potential Busang project partner, Freeport-McMoran, said that its due diligence had revealed only insignificant amounts of gold at the property. Bre-X plunged on the news and was delisted in May 1997, and in the process wiped out billions of dollars for its hapless investors, including major Canadian pension plans.

<br>
<br>

The Bre-X fraud was perpetrated by the simple act of salting core samples with gold. With the deaths of Michael de Guzman in 1997 (under suspicious circumstances) and David Walsh, who died of a brain aneurysm in 1998, John Felderhof was the only remaining principal character in this debacle. While charges of illegal insider trading were brought against Felderhof in 1999, he was acquitted of these charges in 2007.
<br>
<br>

One effect of the Bre-X scandal was to strengthen securities regulation in Canada. National Instrument (NI) 43-101 implemented Standards for Disclosure for Mineral Projects after Bre-X imploded in order to improve the transparency of mining projects. Since many companies in Canada are engaged in mining operations, it was considered imperative to establish a regulatory authority over geological practices.
    </div>

    <br>
    <br>


<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Michael de Guzman,a Filipino geologist, was struggling to get recognition from his employer. So, he devised a plan to get rich.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>He would convince the world that he had found gold in Borneo. But first he needed someone with credibility to corroborate his story.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Enter geologist John Felderhof, who immediately got excited about the news. De Guzman convinced Felderhof that they needed an investor.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>De Guzman pushed for an investor who had a hunger for risk and wasn't going to be asking questions.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Felderhof recommended a Canadian businessman named David Walsh.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>De Guzman and Felderhoff wined and dined Walsh in Indonesia, and immediately got him to commit $80k to the project.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>After the core samples were crushed and collected, de Guzman made sure he had some privacy with them before they were shipped off to be analysed.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>De Guzman used a ratio of around 3oz of gold per ton of rock, which was small enough to not attract too much attention. The labs were convinced and gave Bre-X the thumbs up.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Shares of Bre-X, a penny stock, exploded on the Alberta Stock Exchange.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>However, de Guzman could file down his wedding ring for only so long.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>So, he started paying locals for their gold, which they got through panning. De Guzman would buy $61k worth of this panned gold over the next two and a half years.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>The auditor bought it, and the stock soared.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>De Guzman, Felderhoff and Walsh sold off a small portion of their options for around $100 million.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>However, all of this wealth creation caught the attention of Indonesian President Suharto, who wanted to get in on the action.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Right away, the Indonesian government revoked Bre-X's exploration permits.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>The Indonesian government's intervention was the beginning of the end of the Bre-X fraud.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>With the government hot on is tail, de Guzman allegedly set fire to his office, destroying all of his records.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>The Indonesian government eventually left Bre-X with only 45% control of the mine, and the rest was left to be run by Freeport McMoran. Bre-X's market cap plunged by a billion dollars.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>To offset this, de Guzman ramped up the amount of gold flake showing up in the core samples, and the stock soared again. The shareholders were pleased.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>But after much drilling, the miners from Freeport McMoran couldn't find a flake of gold. They were suspicious and they demanded that de Guzman explain.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>De Guzman boarded a helicopter that would fly him to the site. The only other person in the helicopter was the pilot.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>According to reports, the pilot turned around at one point and de Guzman was gone. Everyone concluded that he jumped.</p>
    </div>
  </div>

 <div class="container left">
    <div class="content">
      <h2></h2>
      <p>Days later, the Indonesian Army found de Guzman's body, which they said was badly decomposed and mostly eaten by animals. The family was not allowed to see the body.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2></h2>
      <p>With no answers and no gold, the stock went to zero.</p>
    </div>
  </div>
</div>
    <!-- DO NOT REMOVE BELOW -->
    <!-- end here -->
  </body>
</html>
